NEXT_PUBLIC_SUPABASE_URL=https://pcrbmawiyzmqjvccozff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmJtYXdpeXptcWp2Y2NvemZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDEwNzgsImV4cCI6MjA2NTIxNzA3OH0.etL_dgCTbZI765Gr9M3wGZDJjlCuhE2-CvPYZXKVU08
#DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/mydb"
DATABASE_URL="postgresql://postgres.pcrbmawiyzmqjvccozff:oh3qbBjDMa5q2Dti@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# oh3qbBjDMa5q2Dti

# Resend API key for email notifications
RESEND_API_KEY=your_resend_api_key_goes_here